<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 다루기</title>
    <style>
        div{
            width:300px;
            height: 300px;
            border:20px double green;
        
            margin: 10px 20px 30px 40px;
            /* 접미사 */
            padding-top: 20px;
            padding-right: 50px;

            box-sizing:border-box;

            /* background-color: skyblue; */
            background-image: url(../1회차/images/hongcha.webp);
            background-clip: border-box;
            background-origin: border-box;
            background-size: 200px;
            background-position:;
            background-repeat:no-repeat;

            background-origin:border-boxd;
            background-position: left center;

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>